# Puerto donde escucha el servidor una vez se inicie
 
 
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri: mongodb://localhost:27017/Dados

# MongoDB Configuration
server.port:9000
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=Dados
#spring.jpa.show=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html







